// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// т-3 -> 9 
// -7 -> 49

Console.WriteLine("Введите целое число"); //приглащаем пользователя ввести информацию
int x = Convert.ToInt32( Console.ReadLine()); //перевели данные от пользователя в целое число и спрятали в переменную x тоже целочисленного типа

y = x*x; // посчитали квадрат введённого числа
Console.WriteLine("квадрат введённого числа равен"+y); //вывели квадрат на экран

 