// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

// Console.WriteLine("Введите целое число"); // приглашаем пользователя ввести информацию
// int x = Convert.ToInt32( Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную x тоже целочисленного типа
// int y = x*x; // посчитали квадрат
// Console.WriteLine("квадрат введенного числа равен "+y); // вывели квадрат на экран
// //сделаем проверку на двузначность числа
// if (x>9 && x<100) //если x больше 9 и одновременно меньше 100 то делаем следующее:
// {
// Console.WriteLine("Вы ввели положительное двузначное число!!!");
// }

 
//  Console.WriteLine (" Введите число от 1 до 7");
// int x = Convert.ToInt32 (Console.ReadLine());
// if (x == 1) Console.WriteLine ("Понедельник");
// else if (x == 2) Console.WriteLine ("Вторник");
// else if (x == 3) Console.WriteLine ("Среда");
// else if (x == 4) Console.WriteLine ("Четверг");
// else if (x == 5) Console.WriteLine ("Пятница");
// else if (x == 6) Console.WriteLine ("Суббота");
// else if (x == 7) Console.WriteLine ("Воскр");
// else Console.WriteLine (" Некорректное число");

// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
// какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3


// Console.WriteLine ( "Введите два чиcла" ); // приглашаем пользователя ввести информацию
// int x = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную x тоже целочисленного типа
// int y = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную y тоже целочисленного типа
// if ( x > y ) // сравнили введенные числа
// {
//     Console.WriteLine ($"{x} большее число {y} меньшее число"); 
// }
// else if ( x < y)
// {
//     Console.WriteLine ($"{x} меньшее число {y} большее число"); 
// }
// else
// {
//     Console.WriteLine ("Программа не предназначена для определения введенных Вами чисел");
// }


// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.WriteLine ( "Введите три чиcла" ); // приглашаем пользователя ввести информацию
// int x = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную x тоже целочисленного типа
// int y = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную y тоже целочисленного типа
// int z = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную z тоже целочисленного типа
// int max = x;
// if (x > max) max = x;
// if (y > max) max = y;
// if (z > max) max = z;
// Console.Write("max = ");
// Console.WriteLine(max);


// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.WriteLine ( "Введите чиcло" ); // приглашаем пользователя ввести информацию
// int x = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную x тоже целочисленного типа
// if ((x % 2) == 0) 
// { 
//     Console.WriteLine ( "Чётное число" );
// }
// else
// { 
//     Console.WriteLine ( "Нечётное число" );
// }


// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


// Console.WriteLine ( "Введите чиcло" ); // приглашаем пользователя ввести информацию
// int n = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную N тоже целочисленного типclear
// int i = 1;
// while (i <= n)
// {
//     if ((i % 2) == 0)
//        Console.WriteLine ($"Число {i} чётное число");  
//        i=i+1;
// }

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

//Console.WriteLine ("Введите трехзначное число"); // приглашаем пользователя ввести информацию
//int n = Convert.ToInt32 (Console.ReadLine()); // перевели данные от пользователя в целое число и спрятали в переменную n тоже целочисленного типа
//int n1= n /10;
//int result = n1 % 10;
// Console.WriteLine ($"{result} это вторая цифра от числа {n}"); 

//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет. Обращаться к числу как к строке нельзя.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

//Console.WriteLine ("Введите число"); // приглашаем пользователя ввести информацию
//int x = Convert.ToInt32(Console.ReadLine());
//if ( x <= 99)
//{
    //Console.WriteLine($"Третьей цифры в введённом числе {x} нет");
//}
//else
//{
    //while (x>999)
    //{
        //x = x / 10;
    //}
    //int result = x % 10;
    //Console.WriteLine($"Третьей цифрой введённого числа является {result}");
//}

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

//Console.WriteLine("Введите порядковый номер дня недели от 1 до 7: ");
//int x = Convert.ToInt32(Console.ReadLine());
//if (0 < x && x < 6) 
//Console.WriteLine("Этот день недели не является выходным днём");
//if (6 <= x && x <= 7)
//Console.WriteLine("Этот день недели - выходной");